AWS_REGION=ap-south-1

INSTANCE_NAME=task-ec2-instance
INSTANCE_TYPE=t3.micro
AMI_ID=ami-0d176f79571d18a8f

KEY_NAME=mytask-key

SECURITY_GROUP_NAME=task-sg
SECURITY_GROUP_DESC="Automation security group"

BUCKET_NAME_PREFIX=task-bucket